#큰 수의 법칙은 다양한 수로 이루어진 배열이 있을 때 주어진 수들을 M번 더하여 가장 큰 수를 만드는 법칙이다.
# 단, 배열의 특정한 인덱스에 해당하는 수가 연속해서 K번을 초과하여 더해질 수 없는 것이 이 법칙의 특징이다.
#예를 들어 순서대로 2, 4, 5, 4, 6으로 이루어진 배열이 있을 때 M이 8이고, K가 3이라고 가정하자.
#이 경우 특정한 인덱스의 수가 연속해서 세 번까지만 더해질 수 있으므로 큰 수의 법칙에 따른 결과는 6 + 6 + 6 + 5 + 6 + 6 + 6 + 5인 46이 된다.
#단, 서로 다른 인덱스에 해당하는 수가 같은 경우에도 서로 다른 것으로 간주한다.
#예를 들어 순서대로 3, 4, 3, 4, 3으로 이루어진 배열이 있을 때 M이 7이고, K가 2라고 가정하자.
#이 경우 두 번째 원소에 해당하는 4와 네 번째 원소에 해당하는 4를 번갈아 두 번씩 더하는 것이 가능하다.
#결과적으로 4 + 4 + 4 + 4 + 4 + 4 + 4인 28이 도출된다.
#배열의 크기가 N, 숫자가 더해지는 횟수 M, 그리고 K가 주어질 때 큰 수의 법칙에 따른 결과를 출력하시오.

sum = 0 # 숫자 총 합
count = 0 # 더 한 횟수, m까지 커져야 함.
print("숫자 입력 \n")
number = list(map(int,input().split()))

#print(number[len(number)-1])
print("M,K입력")
condition = list(map(int,input().split()))

number.sort() #가장 큰 수와 그 다음 큰 수만이 필요함

while count < condition[0]: # K번 만큼 더할꺼니까, 더한 횟수가 몇 번인지 확인해 줘야함.
    for i in range(condition[1]): # 가장 큰 수를 K번 더하기.
        sum = sum + number[len(number)-1]
        count = count + 1
    sum = sum + number[len(number)-2] # 가장 큰수 K번 더하면, 그 다음 수를 1번만 더해줌
    count= count + 1

print(sum)
