N=int(input())
dp=[0]*max(N,3)
dp[0]=1
dp[1]=1#초기값 세팅
for i in range(2,N):
    dp[i]+=dp[i-1]#8자리 이친수이면 7자리 이친수의 끝에 0만붙이면 8자리 이친수
    dp[i]+=dp[i-2]#8자리 이친수이면 6자리 이친수 끝에 0을 붙이고 그다음에 1을 붙이면 8자리 이친수
print(dp[N-1])